<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/name_item_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:text="@string/username"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/title_item_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_item_main"
                android:layout_alignStart="@+id/name_item_main"
                android:layout_alignLeft="@+id/name_item_main"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/price_item_main"
                android:layout_toLeftOf="@+id/price_item_main"
                android:text="@string/title"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/price_item_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/price"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="26sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/picture_item_main"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
