<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueLight">

    <TextView
        android:id="@+id/tv_my_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenLight"
        android:gravity="center_horizontal"
        android:text="个人信息"
        android:textColor="@color/colorGreen"
        android:textSize="30sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:textSize="22sp"
        android:textColor="@color/colorPurple"
        android:layout_marginStart="335dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="335dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_my_info"
        android:text="用户账号:"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp" />
    <TextView
        android:id="@+id/tv_stu_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_my_info"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_number"
        android:text="用户姓名:"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp" />
    <TextView
        android:id="@+id/tv_stu_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_number"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="Lee"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_name"
        android:text="用户专业:"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp" />
    <TextView
        android:id="@+id/tv_stu_major"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_name"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="物联网工程"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_major"
        android:text="联系方式:"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp" />
    <TextView
        android:id="@+id/tv_stu_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_major"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="15521088674"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_phone"
        android:text="QQ号:"
        android:textSize="25sp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp" />
    <TextView
        android:id="@+id/tv_stu_qq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_phone"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="850246337"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_qq"
        android:text="宿舍地址:"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp" />
    <TextView
        android:id="@+id/tv_stu_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_qq"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="青风阁M2321"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp" />

</RelativeLayout>